# 开发环境配置
# 数据源1配置，请修改为你项目的实际配置
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据源1配置
jdbc.url = jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = root
# 数据源2配置
jdbc2.url = jdbc:mysql://localhost:3306/sang?useUnicode=true&amp;characterEncoding=utf-8
jdbc2.driverClassName = com.mysql.jdbc.Driver
jdbc2.username = root
jdbc2.password = root

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.cluster.nodes=127.0.0.1:6359,127.0.0.1:6369
spring.redis.password=
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#rabbitMQ݀
spring.rabbitmq.host=127.0.0.1
#服务器端口
spring.rabbitmq.port=5672
#登录名,rabbitMQ默认账号为guest
spring.rabbitmq.username=zhangcs
#密码,默认密码为guest
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

## Dubbo 服务提供者配置
#dubbo提供者的别名，只是个标识
spring.dubbo.application.name=consumer
#zk地址
spring.dubbo.registry.address=zookeeper://192.168.44.128:2181
#dubbo协议
#spring.dubbo.protocol.name=dubbo
#duboo端口号
#spring.dubbo.protocol.port=20880
#这是你要发布到dubbo的接口所在包位置
spring.dubbo.scan=com.company.project.dubbo
#spring.dubbo.base-package=com.company.project.dubbo